<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1200.0" spacing="10.0" styleClass="img-menu-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulator.hospital.view.MainMenuViewControl">
   <padding>
      <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
   </padding>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Hospital Simulation" textAlignment="CENTER" wrappingWidth="741.8251953125">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></Text>
   <GridPane hgap="50.0" vgap="5.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <VBox.margin>
         <Insets bottom="20.0" left="25.0" top="20.0" />
      </VBox.margin>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-text" text="Number of ServicePoint" />
      <Text layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-text" text="Interval (min)" GridPane.columnIndex="1" />
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2-text" text="General Exam" wrappingWidth="206.8251953125" />
         <ChoiceBox fx:id="generalChoice" prefHeight="25.0" prefWidth="115.0" />
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2-text" text="Register Desk " wrappingWidth="205.8251953125" />
         <ChoiceBox fx:id="registerChoice" prefHeight="25.0" prefWidth="115.0" />
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2-text" text="Specialist Exam" wrappingWidth="206.8251953125" />
         <ChoiceBox fx:id="specialistChoice" prefHeight="25.0" prefWidth="115.0" />
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2-text" text="Specialist Exam" wrappingWidth="200.8251953125">
         </Text>
         <TextField fx:id="specialistTime" prefHeight="25.0" prefWidth="100.0" promptText="Enter time" />
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2-text" text="General Exam" wrappingWidth="200.8251953125">
         </Text>
         <TextField fx:id="generalTime" prefHeight="25.0" prefWidth="100.0" promptText="Enter time" />
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2-text" text="Arrival " wrappingWidth="200.8251953125">
         </Text>
         <TextField fx:id="arrivalTime" maxWidth="100.0" prefHeight="25.0" prefWidth="266.0" promptText="Enter time" />
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2-text" text="Register Desk " wrappingWidth="199.8251953125">
         </Text>
         <TextField fx:id="registerTime" prefHeight="25.0" prefWidth="100.0" promptText="Enter time" />
      </HBox>
   </GridPane>
   <HBox alignment="CENTER" spacing="20.0">
      <HBox alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-text" text="Simulation time (min):" wrappingWidth="382.8251953125">
         </Text>
         <TextField fx:id="simulationTimeField" prefHeight="39.0" prefWidth="130.0" promptText="Enter time" />
      </HBox>
      <HBox alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-text" text="Delay (s):" wrappingWidth="157.8251953125">
         </Text>
         <ChoiceBox fx:id="delayField" prefHeight="43.0" prefWidth="150.0" />
      </HBox>
   </HBox>
   <Button fx:id="startButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="239.0" styleClass="start-button" text="START" textAlignment="CENTER" textFill="#1a1b1a">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></Button>
</VBox>
